* {
    box-sizing: border-box;

}

body {
    background-color: dimgrey;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    color: grey;

}

main {
    background-color: #aaaaaa;
    max-width: 100%;
    max-height: 100%;

}

section {
    background-color: white;
    width: auto;
    height: auto;
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
}

/* //////////////////////////////////////// */
picture {
    width: 460px;
    height: 400px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

img {
    width: 90%;
    height: 90%;
    align-self: center;
}

/* //////////////////////////////////////// */

article {
    text-align: center;
}

form {
    margin-top: 20px;
    margin: 20px 10px 0px;
}

input[list='home'] {
    width: 460px;
    height: 30px;
}

/* нижняя кнопка */
.button {
    width: 470px;
    height: 40px;
    background-color: #559e01;
    font-size: 20px;
    color: white;
    border-color: #559e01;
    cursor: pointer;
    text-align: center;
}

.border-bottom {
    border-top: 1px dashed black;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    top: 10px;
}

p {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.price,
.price2,
.price+span,
.price2+span {
    color: red;
}

article input {
    width: 200px;
    height: 30px;
    background: #ccff99;
    border: 2px #559e01;
    /* border: 2px red; */
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

input[value='+'],
input[value='-'] {
    width: 40px;
    height: 32px;
    font-size: 18px;
    color: white;
    background-color: #559e01;
    border: 1px #559e01;
    margin: 1px;
    text-align: center;
    cursor: pointer;

}


div div {
    width: 440px;
    /* margin-top: 10px;
    margin-bottom: 10px;
    padding: 3px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr 40px;
    justify-content: end;
    align-content: start;

}

.data_select {
    width: 470px;
    height: 100px;
    margin-top: 10px;
    padding: 5px;
    display: grid;
    justify-content: end;
    overflow: auto;
    align-content: start;
}

input:focus {
    outline: 0;
    outline-offset: 0;
}


@media screen and (max-width:1000px) {
    section {
        flex-direction: column;
        width: 500px;
        height: 800px;
    }
}